launch_status failed=0 1718357447000000000
launch_status broken=0 1718357447000000000
launch_status passed=20 1718357447000000000
launch_status skipped=0 1718357447000000000
launch_status unknown=0 1718357447000000000
launch_time duration=17716 1718357447000000000
launch_time min_duration=11 1718357447000000000
launch_time max_duration=2528 1718357447000000000
launch_time sum_duration=8916 1718357447000000000
launch_retries retries=0 1718357447000000000
launch_retries run=20 1718357447000000000
